{
    "name": "imagex/swat-project-template",
    "description": "Minimal Drupal application based on the Drupal Recommended Project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Bryan Sharpe",
            "homepage": "https://www.imagexmedia.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recipe-unpack": "^11",
        "drupal/core-recommended": "^11",
        "drupal/google_tag": "^2.0",
        "drupal/pathauto": "^1.14.0",
        "drupal/webform": "^6.2",
        "imagex/swat": "~6.2.0",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-recipe-unpack": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true,
            "acquia/drupal-recommended-settings": true,
            "phpro/grumphp": true
        },
        "sort-packages": true
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.libraries.json"
            ]
        },
        "drupal-scaffold": {
            "gitignore": true,
            "locations": {
                "web-root": "docroot/"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {}
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
